<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.conifer.health</groupId>
	<artifactId>ConiferHealthApps</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ConiferHealthApps</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath></relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.3.1.RELEASE</springframework.version>
		<jackson.library>2.9.4</jackson.library>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<mysql.version>5.1.6</mysql.version>
	</properties>

	<dependencies>

		<!-- Add typical dependencies for a web application -->
		<!-- Adds Tomcat and Spring MVC, along others -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 	<dependency>		
	    <groupId>org.springframework.boot</groupId>		
	    <artifactId>spring-boot-starter-data-jpa</artifactId>		
	    <version>1.4.3.RELEASE</version>		
	</dependency>  -->
	  	
	 <!--  <dependency>		
	        <groupId>org.hibernate</groupId>		
	        <artifactId>hibernate-entitymanager</artifactId>		
	        <version>4.3.5.Final</version>		
	    </dependency> -->	 

		<!-- Jackson libraries -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-rules-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>Rule-Engine</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
      <!--  <dependency>
			<groupId>com.conifer.health.dao</groupId>
			<artifactId>CommonDao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> --> 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin><!-- Include if you want to make an executable jar[FAT JAR which 
					includes all dependencies along with sprinboot loader] that you can run on 
					command line using java -jar NAME -->
				<!-- If you are not including it, result would be just a regular jar 
					that you could run on command line using mvn spring-boot:run [on project 
					root directory] -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.conifer.health.main.ConiferHealthApplication</mainClass>
				</configuration>
				<!-- <executions> <execution> <goals> <goal>repackage</goal> </goals> 
					</execution> </executions> -->
			</plugin>
		</plugins>


		<finalName>ConiferHealthApps</finalName>
	</build>
</project>
